
===== bounds [1] =====
--- attributes:
maxlat, maxlon, minlat, minlon

===== member [9590] =====
--- attributes:
ref, role, type

===== nd [2244151] =====
--- attributes:
ref

===== node [1888262] =====
--- children nodes:
tag
--- attributes:
changeset, id, lat, lon, timestamp, uid, user, version

===== osm [1] =====
--- children nodes:
bounds, node, relation, way
--- attributes:
generator, timestamp, version

===== relation [1188] =====
--- children nodes:
member, tag
--- attributes:
changeset, id, timestamp, uid, user, version

===== tag [846720] =====
--- attributes:
k, v
--- tag attrib:k values:
	_Shape_Area_ [3]
	_Shape_Leng_ [3]
	abandoned [1]
	abandoned:railway [1]
	abutters [166]
	access [2758]
	access:employee [51]
	addr:city [1992]
	addr:city_parent [7]
	addr:country [122]
	addr:county [8]
	addr:floor [1]
	addr:full [4]
	addr:housename [144]
	addr:housenumber [4448]
	addr:inclusion [35]
	addr:interpolation [48]
	addr:neighbourhood [6]
	addr:place [1]
	addr:postcode [1737]
	addr:state [1276]
	addr:street [3122]
	addr:street_1 [1]
	addr:unit [4]
	address [651]
	admin_level [113]
	advertising [1]
	aerodrome [1]
	aerodrome:type [1]
	aeroway [241]
	agricultural [2]
	alt_name [169]
	alt_name:vi [1]
	amenity [7037]
	amenity_1 [1]
	architect [1]
	area [2292]
	area:highway [65]
	artist [4]
	artist_name [12]
	artwork_subject [1]
	artwork_type [25]
	atm [40]
	attraction [15]
	attribution [112185]
	avg_fph [359]
	baby_hatch [1]
	backrest [155]
	bank [1]
	bar [2]
	barometer [1]
	barrier [930]
	basin [1]
	bench [17]
	bicycle [1109]
	bicycle_parking [68]
	biergarten [1]
	bikeway [1]
	blaze [1]
	board_type [4]
	boat [9]
	border_type [42]
	born [2]
	boundary [152]
	boundary_type [1]
	brand [48]
	bridge [1082]
	bridge:material [1]
	bridge:name [2]
	bridge:structure [3]
	bridge:structure:beam [1]
	bridge:support [11]
	building [251288]
	building:architecture [2]
	building:colour [623]
	building:height [41]
	building:levels [1558]
	building:material [780]
	building:min_level [125]
	building:name [1]
	building:part [1654]
	building:trees [1]
	building:use [1]
	building:yard [1]
	building_1 [1]
	building_entrance:ramp [1]
	building_entrance:steps [1]
	bus [4669]
	button_operated [2]
	cables [5]
	camera:features [26]
	campus building [1]
	campusbuilding [189]
	capacity [832]
	capacity:disabled [13]
	capital [1]
	census:population [15]
	change_date:first [15]
	change_date:fourth [4]
	change_date:second [15]
	change_date:third [4]
	circumference [1]
	clothes [2]
	club [1]
	coffee [1]
	collection_time [1]
	collection_times [5]
	colour [340]
	comment [12]
	community [4]
	community:en [2]
	community:gender [4]
	condition [17326]
	construction [31]
	contact [1]
	contact:email [30]
	contact:facebook [1]
	contact:fax [11]
	contact:google_plus [1]
	contact:linkedin [1]
	contact:phone [45]
	contact:tty [1]
	contact:twitter [1]
	contact:webcam [26]
	contact:website [35]
	cost:coffee [12]
	country [1]
	covered [635]
	craft [10]
	created_by [37837]
	crossing [276]
	crossing:barrier [4]
	crossing_ref [6]
	cuisine [567]
	cuisine_1 [1]
	cutting [4]
	cycle_network [3]
	cycleway [689]
	cycleway:left [6]
	cycleway:right [18]
	date [1]
	day_off [3]
	day_on [3]
	deed [16]
	Deed [2]
	delivery [10]
	demolished [1]
	demolished:amenity [1]
	demolished:ele [1]
	demolished:name [1]
	denomination [190]
	denotation [216]
	depot [1]
	description [81]
	design [13]
	design:incomplete [13]
	designation [99]
	destination [54]
	destination:ref [23]
	destination:ref:to [1]
	died [2]
	diet:vegan [1]
	diet:vegetarian [4]
	diplomatic [1]
	direction [11]
	dispensing [12]
	display [1]
	distance [1]
	disused [2]
	disused:shop [1]
	dock [1]
	dog [3]
	drinkable [1]
	drive_in [1]
	drive_through [24]
	duration [1]
	ele [2309]
	electrified [651]
	email [26]
	embankment [14]
	emergency [238]
	emergency_room [14]
	end_date [2]
	entrance [68]
	except [3]
	exit_to [22]
	fare_zone [4]
	fax [16]
	fee [447]
	female [2]
	fence_type [9]
	fire_hydrant:position [17]
	fire_hydrant:type [24]
	fire_hydrant:water_source [8]
	FIXME [80]
	fixme [178]
	FIXME2 [2]
	FIXME3 [2]
	FIXME4 [1]
	FIXME:hgv [22]
	flag [1]
	flag:type [7]
	floating [45]
	food [4]
	foot [1558]
	footway [187]
	ford [1]
	former:name [1]
	former_name [3]
	free_refill [1]
	frequency [327]
	from [16]
	fuel:diesel [1]
	fuel:octane_95 [1]
	fuel:octane_98 [1]
	gauge [768]
	gay [2]
	generator:method [4]
	generator:output:electricity [8]
	generator:output:hot_water [1]
	generator:output:steam [1]
	generator:source [10]
	generator:type [4]
	gnis:Class [144]
	gnis:county [2]
	gnis:County [144]
	gnis:county_id [1298]
	gnis:county_name [855]
	gnis:County_num [144]
	gnis:created [1337]
	gnis:feature [1]
	gnis:feature_id [2252]
	gnis:feature_type [40]
	gnis:id [146]
	gnis:import_uuid [805]
	gnis:reviewed [774]
	gnis:ST_alpha [144]
	gnis:ST_num [144]
	gnis:state [1]
	gnis:state_id [1299]
	goods [17]
	grades [308]
	handrail [15]
	hazmat [201]
	headway [1]
	headway:peak [1]
	height [1056]
	hgv [813]
	highspeed [26]
	highway [39747]
	hiking [3]
	historic [73]
	historic:natural [1]
	historic:railway [8]
	historical [96]
	history [30]
	hoops [1]
	horse [232]
	hour_off [5]
	hour_on [5]
	hours [1]
	hov [83]
	hygrometer [1]
	iata [1]
	icao [1]
	image [7]
	import_uuid [144]
	in_service [8]
	incline [68]
	indoor [17]
	industrial [3]
	information [11]
	inmate_capcity [5]
	inmate_count [5]
	inscription [7]
	internet_access [39]
	internet_access:fee [12]
	internet_access:ssid [7]
	is_in [187]
	is_in:continent [2]
	is_in:country [2]
	is_in:state [13]
	ISO3166-1 [1]
	ISO3166-1:alpha2 [1]
	ISO3166-1:alpha3 [1]
	ISO3166-1:numeric [1]
	ISO3166-2 [1]
	Jackson Square T Station [1]
	junction [112]
	junction:ref [7]
	jurisdiction [46]
	kerb [35]
	key [2]
	landscape architect [1]
	landuse [1181]
	lanes [17488]
	lanes:backward [127]
	lanes:extra [2]
	lanes:forward [132]
	layer [1112]
	leaf_cycle [5]
	leaf_type [8]
	leisure [2417]
	length [1]
	lengths:left [2]
	lengths:right [1]
	level [82]
	levels [84]
	library [1]
	light_rail [8]
	line [407]
	lit [758]
	loc_name [1]
	LOCATION [1]
	location [3]
	lock [2]
	male [2]
	man_made [630]
	manager [1]
	manhole [1]
	map_size [3]
	map_type [1]
	massgis:ALT_SITE_N [8]
	massgis:ARTICLE97 [1341]
	massgis:ASSESS_ACR [1342]
	massgis:ASSESS_BLK [133]
	massgis:ASSESS_LOT [240]
	massgis:ASSESS_MAP [249]
	massgis:ASSESS_SUB [19]
	massgis:ATT_DATE [1342]
	massgis:BASE_MAP [146]
	massgis:BOND_ACCT [2]
	massgis:CAL_DATE_R [103]
	massgis:COMMENTS [554]
	massgis:DCAM_ID [1343]
	massgis:DEED_ACRES [1344]
	massgis:EOEAINVOLV [1342]
	massgis:FEE_OWNER [1344]
	massgis:FEESYM [1344]
	massgis:FY_FUNDING [1343]
	massgis:geom_id [373]
	massgis:GRANTPROG1 [224]
	massgis:GRANTPROG2 [18]
	massgis:GRANTTYPE1 [224]
	massgis:GRANTTYPE2 [18]
	massgis:id [31]
	massgis:INTSYM [45]
	massgis:IT_VALC [708]
	massgis:IT_VALDESC [709]
	massgis:LEV_PROT [1344]
	massgis:LOC_ID [5]
	massgis:MANAGER [699]
	massgis:MANAGR_ABR [685]
	massgis:MANAGR_TYP [696]
	massgis:OBJECTID [708]
	massgis:OLI_1_ABRV [45]
	massgis:OLI_1_INT [45]
	massgis:OLI_1_ORG [45]
	massgis:OLI_1_TYPE [45]
	massgis:OLI_2_ABRV [2]
	massgis:OLI_2_INT [3]
	massgis:OLI_2_ORG [3]
	massgis:OLI_2_TYPE [3]
	massgis:OS_DEED_BO [1343]
	massgis:OS_DEED_PA [1343]
	massgis:OS_ID [1341]
	massgis:OWNER_ABRV [1234]
	massgis:OWNER_TYPE [1344]
	massgis:PALIS_ID [711]
	massgis:POLY_CODE [708]
	massgis:POLY_ID [1343]
	massgis:PRIM_PURP [1344]
	massgis:PROJ_ID1 [492]
	massgis:PROJ_ID2 [66]
	massgis:PROJ_ID3 [15]
	massgis:PUB_ACCESS [1344]
	massgis:ref [761]
	massgis:school_id [318]
	massgis:SITE_NAME [1281]
	massgis:SOURCE [708]
	massgis:SOURCE_MAP [641]
	massgis:SOURCE_SCA [708]
	massgis:SOURCE_TYP [90]
	massgis:TOWN_ID [1345]
	massgis:way_id [22062]
	massgis:WETCODE [708]
	material [128]
	max_age [1]
	maxheight [2]
	maxspeed [795]
	maxspeed:variable [4]
	maxstay [10]
	maxweight [3]
	media:commons [15]
	memorial [2]
	microbrewery [2]
	military [2]
	min_age [1]
	min_height [127]
	monastery:type [2]
	monument [3]
	mooring [15]
	motor_vehicle [467]
	motorcar [11]
	motorcycle [5]
	mtb [5]
	name [32561]
	name:ab [1]
	name:ace [1]
	name:af [1]
	name:als [1]
	name:am [1]
	name:an [1]
	name:ang [1]
	name:ar [3]
	name:arc [1]
	name:arz [1]
	name:as [1]
	name:ast [1]
	name:av [1]
	name:ay [1]
	name:az [3]
	name:ba [2]
	name:bar [1]
	name:bat-smg [1]
	name:bcl [1]
	name:be [3]
	name:be-x-old [1]
	name:bg [4]
	name:bi [1]
	name:bm [1]
	name:bn [2]
	name:bo [1]
	name:botanical [3]
	name:bpy [1]
	name:br [2]
	name:bs [1]
	name:bxr [1]
	name:ca [2]
	name:cbk-zam [1]
	name:cdo [1]
	name:ce [1]
	name:ceb [1]
	name:chr [1]
	name:chy [1]
	name:ckb [1]
	name:co [1]
	name:crh [1]
	name:cs [2]
	name:csb [1]
	name:cu [1]
	name:cv [2]
	name:cy [2]
	name:da [2]
	name:de [3]
	name:diq [1]
	name:dsb [1]
	name:dv [1]
	name:dz [1]
	name:ee [1]
	name:el [3]
	name:eml [1]
	name:en [6]
	name:eo [3]
	name:es [2]
	name:et [3]
	name:eu [3]
	name:ext [1]
	name:fa [3]
	name:ff [1]
	name:fi [2]
	name:fiu-vro [1]
	name:fo [1]
	name:fr [5]
	name:frp [1]
	name:frr [1]
	name:fur [1]
	name:fy [1]
	name:ga [2]
	name:gag [1]
	name:gan [1]
	name:gd [2]
	name:gl [2]
	name:glk [1]
	name:gn [1]
	name:gu [1]
	name:gv [1]
	name:ha [1]
	name:hak [1]
	name:haw [2]
	name:he [5]
	name:hi [3]
	name:hif [1]
	name:hr [2]
	name:hsb [1]
	name:ht [1]
	name:hu [2]
	name:hy [3]
	name:ia [1]
	name:id [2]
	name:ie [1]
	name:ig [1]
	name:ik [1]
	name:ilo [1]
	name:io [1]
	name:is [2]
	name:it [3]
	name:iu [1]
	name:ja [5]
	name:jbo [1]
	name:jv [2]
	name:ka [3]
	name:kaa [1]
	name:kab [1]
	name:kbd [1]
	name:ki [1]
	name:kk [2]
	name:kl [1]
	name:km [1]
	name:kn [2]
	name:ko [4]
	name:koi [1]
	name:krc [1]
	name:ks [1]
	name:ksh [1]
	name:ku [2]
	name:kv [1]
	name:kw [1]
	name:ky [1]
	name:la [2]
	name:lad [1]
	name:lb [2]
	name:lbe [1]
	name:lez [1]
	name:lg [1]
	name:li [1]
	name:lij [1]
	name:lmo [1]
	name:ln [1]
	name:lo [1]
	name:lt [4]
	name:ltg [1]
	name:lv [4]
	name:map-bms [1]
	name:mdf [1]
	name:mg [1]
	name:mhr [1]
	name:mi [1]
	name:min [1]
	name:mk [2]
	name:ml [1]
	name:mn [1]
	name:mr [2]
	name:mrj [1]
	name:ms [2]
	name:mt [1]
	name:mwl [1]
	name:my [2]
	name:myv [1]
	name:mzn [1]
	name:na [1]
	name:nah [1]
	name:nap [1]
	name:nds [1]
	name:nds-nl [1]
	name:ne [1]
	name:new [1]
	name:nl [2]
	name:nn [1]
	name:no [1]
	name:nov [1]
	name:nrm [1]
	name:nso [1]
	name:nv [2]
	name:oc [2]
	name:om [1]
	name:or [1]
	name:original [15]
	name:os [1]
	name:pa [1]
	name:pag [1]
	name:pam [1]
	name:pap [1]
	name:pcd [1]
	name:pdc [1]
	name:pfl [1]
	name:pih [1]
	name:pl [5]
	name:pms [1]
	name:pnb [1]
	name:ps [1]
	name:pt [2]
	name:qu [2]
	name:rm [1]
	name:rn [1]
	name:ro [2]
	name:roa-tara [1]
	name:ru [5]
	name:rue [1]
	name:rw [1]
	name:sa [2]
	name:sah [1]
	name:sc [1]
	name:scn [1]
	name:sco [1]
	name:sd [1]
	name:se [1]
	name:sg [1]
	name:sh [1]
	name:si [1]
	name:simple [1]
	name:sk [1]
	name:sl [2]
	name:sm [1]
	name:sn [1]
	name:so [1]
	name:sq [2]
	name:sr [3]
	name:srn [1]
	name:ss [1]
	name:stq [1]
	name:su [1]
	name:sv [1]
	name:sw [2]
	name:szl [1]
	name:ta [2]
	name:te [2]
	name:tet [1]
	name:tg [1]
	name:th [3]
	name:tk [1]
	name:tl [1]
	name:tn [1]
	name:to [1]
	name:tpi [1]
	name:tr [2]
	name:ts [1]
	name:tt [2]
	name:tw [1]
	name:ty [1]
	name:tzl [1]
	name:udm [1]
	name:ug [2]
	name:uk [9]
	name:ur [2]
	name:uz [1]
	name:vec [1]
	name:vep [1]
	name:vi [2]
	name:vls [1]
	name:vo [1]
	name:wa [1]
	name:war [1]
	name:wo [1]
	name:wuu [1]
	name:xal [1]
	name:xh [1]
	name:xmf [1]
	name:yi [3]
	name:yo [2]
	name:za [1]
	name:zea [1]
	name:zh [3]
	name:zh-classical [1]
	name:zh-min-nan [1]
	name:zh-yue [1]
	name:zu [1]
	name_1 [1]
	name_orig [87]
	nationality [5]
	natural [2506]
	navigationaid [1]
	network [4884]
	NHS [165]
	nist:fips_code [6]
	nist:state_fips [6]
	noexit [22]
	noname [105]
	noref [4]
	note [1330]
	note:en [8]
	note:lanes [59]
	note:old_railway_operator [100]
	note:source [9]
	note_2 [2]
	notes [1]
	NRHP [2]
	office [291]
	official_name [71]
	official_name:vi [1]
	old_gnis:feature_id [1]
	old_name [146]
	old_name:1970 [195]
	old_name:vi [1]
	old_railway_operator [491]
	old_ref [18]
	oneway [7527]
	oneway:conditional [4]
	opening_hours [260]
	operator [5754]
	operator:fourth [4]
	operator:freight [15]
	operator:original [15]
	operator:passenger [15]
	operator:second [15]
	operator:third [4]
	organic [1]
	orig_name [355]
	other [1]
	other_massgis:school_id [1]
	other_name [1]
	other_source [6]
	outcrop:rock_name [2]
	outcrop:rock_type [2]
	outdoor_seating [8]
	oven [1]
	owner [1804]
	ownership [1386]
	park_ride [14]
	parking [796]
	parking:condition:both [6]
	parking:condition:both:maxstay [15]
	parking:condition:both:time_interval [16]
	parking:condition:left [1]
	parking:condition:left:maxstay [9]
	parking:condition:left:time_interval [9]
	parking:condition:right [8]
	parking:condition:right:maxstay [16]
	parking:condition:right:time_interval [15]
	parking:lane [5]
	parking:lane:both [92]
	parking:lane:left [62]
	parking:lane:right [68]
	parking:right:both [1]
	parking:time:bothside [1]
	passenger [55]
	pastry_shop [1]
	payment:american_express [2]
	payment:bitcoin [19]
	payment:cash [360]
	payment:cheque [359]
	payment:coins [6]
	payment:credit_cards [1]
	payment:discover [2]
	payment:litecoin [1]
	payment:mastercard [2]
	payment:notes [3]
	payment:other [3]
	payment:visa [2]
	phone [761]
	place [199]
	place_name [1]
	platforms [4]
	pole [4]
	polling_station [2]
	polygon [2]
	population [15]
	postal_code [173]
	power [221]
	power_source [2]
	price [1]
	proposed [13]
	proposed_name [5]
	protected [1254]
	psv [16]
	public_transport [4801]
	public_transport:version [5]
	railway [1837]
	railway:bidirectional [15]
	railway:local_operated [2]
	railway:signal:direction [4]
	railway:signal:main [3]
	railway:signal:position [4]
	railway:signal:speed_limit [3]
	railway:signal:speed_limit:speed [3]
	railway:switch [2]
	railway:switch:configuration [2]
	railway:switch:movable_frog [2]
	railway:traffic_mode [15]
	railway:turnout_side [2]
	ramp [363]
	ramp:wheelchair [2]
	rcn_ref [128]
	recycling:cans [8]
	recycling:clothes [2]
	recycling:glass [5]
	recycling:glass_bottles [1]
	recycling:paper [4]
	recycling:shoes [1]
	recycling_type [5]
	ref [6588]
	ref:Amtrak [1]
	ref:fips [1]
	ref:isil [1]
	ref:left [6]
	ref:right [4]
	refIMG:DIR [26]
	refIMG:NW [26]
	refIMG:SE [26]
	region [180]
	rehearsal [1]
	religion [397]
	resource [1]
	restaurant [1]
	restriction [116]
	roof:colour [513]
	roof:edge [65]
	roof:height [253]
	roof:levels [211]
	roof:material [906]
	roof:orientation [78]
	roof:ridge [20]
	roof:shape [1135]
	roof:slope:direction [187]
	room [6]
	route [122]
	route_master [4]
	route_ref [18]
	routes [1]
	ROUTES [1]
	ruins [3]
	sac_scale [44]
	salt [1]
	scenic [2]
	seamark:beacon_lateral:category [1]
	seamark:beacon_lateral:colour [1]
	seamark:beacon_lateral:shape [1]
	seamark:beacon_lateral:system [1]
	seamark:buoy_lateral:category [5]
	seamark:buoy_lateral:colour [5]
	seamark:buoy_lateral:shape [5]
	seamark:buoy_lateral:system [5]
	seamark:mooring:category [48]
	seamark:restricted_area:category [1]
	seamark:type [56]
	seasonal [1]
	seats [39]
	security [5]
	segregated [41]
	self_service [1]
	service [2660]
	service:bicycle:chain_tool [22]
	service:bicycle:diy [10]
	service:bicycle:pump [17]
	service:bicycle:rental [9]
	service:bicycle:repair [14]
	service:bicycle:retail [16]
	service:bicycle:second_hand [4]
	sex [5]
	shelter [58]
	shelter_type [3]
	ship:type [3]
	shop [759]
	short_name [17]
	short_name:vi [1]
	sidewalk [292]
	site [10]
	smoking [44]
	smoothness [301]
	social_facility [1]
	social_facility:for [1]
	source [119006]
	source:3D [1]
	source:addr [1]
	source:date [1]
	source:geometry [1]
	source:hgv [374]
	source:maxspeed [413]
	source:name [4]
	source:noname [1]
	source:old_name:1970 [195]
	source:pkey [12]
	source:url [53]
	source:website [140]
	source_1 [1]
	source_ref [112]
	source_ref:addr [1]
	source_url [573]
	species [10]
	species:en [7]
	sport [576]
	sport_1 [1]
	stars [1]
	start_date [624]
	state_capital [1]
	step_count [10]
	stop [7]
	structure [13]
	study area [1]
	subway [49]
	supervised [113]
	support [1]
	surface [2733]
	surveillance [26]
	surveillance:type [26]
	symbol [12]
	tactile_paving [30]
	takeaway [26]
	takeout [2]
	taxi [1]
	thermometer [1]
	tidal [92]
	tiger:county [1]
	timezone [1]
	to [14]
	toilets [1]
	toilets:access [1]
	toilets:female [1]
	toilets:male [1]
	toll [232]
	tomb [3]
	tourism [283]
	tower:type [15]
	town [1]
	Town [1]
	townhall:type [1]
	tracks [50]
	tracktype [41]
	traffic_calming [10]
	traffic_sign [1]
	traffic_sign:backward [3]
	traffic_sign:forward [4]
	traffic_signals [11]
	traffic_signals:sound [9]
	trail_visibility [4]
	train [8]
	tram [10]
	transformer [6]
	triple_tower [13]
	trolley_wire [5]
	tunnel [499]
	turn:lanes [15]
	turn:lanes:backward [10]
	turn:lanes:forward [11]
	twitter [1]
	type [1661]
	unisex [1]
	url [26]
	usage [179]
	use [2]
	v [1]
	vehicle [2]
	vending [3]
	via [4]
	Victoria [1]
	visibility [1]
	voltage [324]
	water [34]
	watershed_name [1]
	waterway [224]
	web [1]
	website [787]
	website:searchstring [1]
	wetap:credit [1]
	wetap:status [1]
	wetland [531]
	wheelchair [199]
	wheelchair:description [1]
	whitewater [2]
	whitewater:grade [5]
	width [16934]
	width:feet [13]
	wifi [20]
	wikidata [3]
	wikipedia [256]
	wpt_description [4]
	zoo [4]

===== way [294396] =====
--- children nodes:
nd, tag
--- attributes:
changeset, id, timestamp, uid, user, version
